##
## Commands built into SQLForce
##
## Format is:
##
## CommandName=Class that implements ISQLForceCommand
##
CONNECT=com.aslan.sfdc.sqlforce.command.Connect

SET=com.aslan.sfdc.sqlforce.command.Set

DELETE=com.aslan.sfdc.sqlforce.command.Delete
UPDATE=com.aslan.sfdc.sqlforce.command.Update
SELECT=com.aslan.sfdc.sqlforce.command.Select
SELECTX=com.aslan.sfdc.sqlforce.command.Select
INSERT=com.aslan.sfdc.sqlforce.command.Insert

DESCRIBE=com.aslan.sfdc.sqlforce.command.Describe
OPEN=com.aslan.sfdc.sqlforce.command.Open
ECHO=com.aslan.sfdc.sqlforce.command.Echo